NODE_ENV=development
DATABASE=mongodb://harout:harout32@ds133077.mlab.com:33077/wes-node
MAIL_USER=75fdb04c6225b6
MAIL_PASS=0db07be55ce006
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyD9ycobB5RiavbXpJBo0Muz2komaqqvGv0
SECRET=snickers
KEY=sweetsesh
